<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Requests</title>
    <style>
        /* Add this CSS to style your table */
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 50px auto;
        padding: 20px;
        width: 80%;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for the container */
    }

    .container2 {
        margin: 50px auto;
        padding: 20px;
        width: 80%;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for the container */
    }


        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff; /* White background for the table */
            border-radius: 8px; /* Rounded corners for the table */
            overflow: hidden; /* Hide overflowing content */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow for the table */
        }

        thead {
            background-color: #007bff; /* Blue background for the header */
            color: #fff; /* White text color for the header */
            
        }

        thead th {
            padding: 12px 15px;
            text-align: left;
            font-weight: bold;
            border-bottom: 2px solid #fff; /* White bottom border for the header cells */
            vertical-align: top;
        }

        tbody tr:hover {
            background-color: #f5f5f5; /* Light grey background for hover effect */
        }

        tbody td {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            vertical-align: top;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Business Requests</h1>
        <div id="businessRequests"></div>
    </div>

    <div class="container2">
        <h1>New Places Requests</h1>
    <div id="placeRequests"></div>
    </div>

    <!-- Import the JavaScript module -->
    <script type="module" src="adminpage.js"></script>
</body>
</html>
